build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.e8b374ed.chunk.css",
    "main.js": "/static/js/main.468e830f.chunk.js",
    "main.js.map": "/static/js/main.468e830f.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.178f713b.js",
    "runtime-main.js.map": "/static/js/runtime-main.178f713b.js.map",
    "static/js/2.cd210612.chunk.js": "/static/js/2.cd210612.chunk.js",
    "static/js/2.cd210612.chunk.js.map": "/static/js/2.cd210612.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.e8b374ed.chunk.css.map": "/static/css/main.e8b374ed.chunk.css.map",
    "static/js/2.cd210612.chunk.js.LICENSE.txt": "/static/js/2.cd210612.chunk.js.LICENSE.txt",
    "static/media/NONONO.ba2e0118.webp": "/static/media/NONONO.ba2e0118.webp",
    "static/media/NOjerry.5ea1a4fc.gif": "/static/media/NOjerry.5ea1a4fc.gif",
    "static/media/aggressive.ded7a5f5.jpg": "/static/media/aggressive.ded7a5f5.jpg",
    "static/media/angry0.2a8f8a54.jpg": "/static/media/angry0.2a8f8a54.jpg",
    "static/media/annoyed.af6ad024.gif": "/static/media/annoyed.af6ad024.gif",
    "static/media/arthur.55a114cf.jpg": "/static/media/arthur.55a114cf.jpg",
    "static/media/arthur1.c7d062a5.webp": "/static/media/arthur1.c7d062a5.webp",
    "static/media/arthur2.716f4e6e.png": "/static/media/arthur2.716f4e6e.png",
    "static/media/blankPhoto.c34355cb.jpg": "/static/media/blankPhoto.c34355cb.jpg",
    "static/media/blink.981ffc22.gif": "/static/media/blink.981ffc22.gif",
    "static/media/doubt.afb1799d.png": "/static/media/doubt.afb1799d.png",
    "static/media/eric0.2a82b993.jpg": "/static/media/eric0.2a82b993.jpg",
    "static/media/eric1.685de7ac.webp": "/static/media/eric1.685de7ac.webp",
    "static/media/funnyMeme.a19a65ac.jpg": "/static/media/funnyMeme.a19a65ac.jpg",
    "static/media/gerald0.ba3408e4.jpg": "/static/media/gerald0.ba3408e4.jpg",
    "static/media/gerald1.15128cd7.jpg": "/static/media/gerald1.15128cd7.jpg",
    "static/media/grumpyCat.c8233d9d.jpg": "/static/media/grumpyCat.c8233d9d.jpg",
    "static/media/helpless.b3b6c44d.gif": "/static/media/helpless.b3b6c44d.gif",
    "static/media/hesitate.fa0bba12.gif": "/static/media/hesitate.fa0bba12.gif",
    "static/media/impatient.6372ef69.gif": "/static/media/impatient.6372ef69.gif",
    "static/media/insp1.a6109f3f.jpg": "/static/media/insp1.a6109f3f.jpg",
    "static/media/inspectorMumbles.fe3fd275.webp": "/static/media/inspectorMumbles.fe3fd275.webp",
    "static/media/inspenters.a3197b08.webp": "/static/media/inspenters.a3197b08.webp",
    "static/media/notquite.3832ba35.gif": "/static/media/notquite.3832ba35.gif",
    "static/media/shout.7f7feeb5.gif": "/static/media/shout.7f7feeb5.gif",
    "static/media/sit.6fd7c8dc.jpg": "/static/media/sit.6fd7c8dc.jpg",
    "static/media/smile.2003bd92.jpg": "/static/media/smile.2003bd92.jpg",
    "static/media/stare1.d942b00c.jpg": "/static/media/stare1.d942b00c.jpg",
    "static/media/stare2.4bb36df5.png": "/static/media/stare2.4bb36df5.png",
    "static/media/suddenRealization.4df934e6.gif": "/static/media/suddenRealization.4df934e6.gif",
    "static/media/suddenRecall.a9d27dad.gif": "/static/media/suddenRecall.a9d27dad.gif",
    "static/media/superDoubt.6d5d344b.jpg": "/static/media/superDoubt.6d5d344b.jpg",
    "static/media/sweats.ce228641.webp": "/static/media/sweats.ce228641.webp",
    "static/media/theme.292387ce.jpg": "/static/media/theme.292387ce.jpg",
    "static/media/thoughtful.5b7c0c3c.gif": "/static/media/thoughtful.5b7c0c3c.gif"
  },
  "entrypoints": [
    "static/js/runtime-main.178f713b.js",
    "static/js/2.cd210612.chunk.js",
    "static/css/main.e8b374ed.chunk.css",
    "static/js/main.468e830f.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.ba9fc9a3.chunk.css",
    "main.js": "/static/js/main.34d3a107.chunk.js",
    "main.js.map": "/static/js/main.34d3a107.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.178f713b.js",
    "runtime-main.js.map": "/static/js/runtime-main.178f713b.js.map",
    "static/js/2.cd210612.chunk.js": "/static/js/2.cd210612.chunk.js",
    "static/js/2.cd210612.chunk.js.map": "/static/js/2.cd210612.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.ba9fc9a3.chunk.css.map": "/static/css/main.ba9fc9a3.chunk.css.map",
    "static/js/2.cd210612.chunk.js.LICENSE.txt": "/static/js/2.cd210612.chunk.js.LICENSE.txt",
    "static/media/NONONO.ba2e0118.webp": "/static/media/NONONO.ba2e0118.webp",
    "static/media/NOjerry.5ea1a4fc.gif": "/static/media/NOjerry.5ea1a4fc.gif",
    "static/media/aggressive.ded7a5f5.jpg": "/static/media/aggressive.ded7a5f5.jpg",
    "static/media/angry0.2a8f8a54.jpg": "/static/media/angry0.2a8f8a54.jpg",
    "static/media/annoyed.af6ad024.gif": "/static/media/annoyed.af6ad024.gif",
    "static/media/arthur.55a114cf.jpg": "/static/media/arthur.55a114cf.jpg",
    "static/media/arthur1.c7d062a5.webp": "/static/media/arthur1.c7d062a5.webp",
    "static/media/arthur2.716f4e6e.png": "/static/media/arthur2.716f4e6e.png",
    "static/media/blankPhoto.c34355cb.jpg": "/static/media/blankPhoto.c34355cb.jpg",
    "static/media/blink.981ffc22.gif": "/static/media/blink.981ffc22.gif",
    "static/media/doubt.afb1799d.png": "/static/media/doubt.afb1799d.png",
    "static/media/eric0.2a82b993.jpg": "/static/media/eric0.2a82b993.jpg",
    "static/media/eric1.685de7ac.webp": "/static/media/eric1.685de7ac.webp",
    "static/media/funnyMeme.a19a65ac.jpg": "/static/media/funnyMeme.a19a65ac.jpg",
    "static/media/gerald0.ba3408e4.jpg": "/static/media/gerald0.ba3408e4.jpg",
    "static/media/gerald1.15128cd7.jpg": "/static/media/gerald1.15128cd7.jpg",
    "static/media/grumpyCat.c8233d9d.jpg": "/static/media/grumpyCat.c8233d9d.jpg",
    "static/media/helpless.b3b6c44d.gif": "/static/media/helpless.b3b6c44d.gif",
    "static/media/hesitate.fa0bba12.gif": "/static/media/hesitate.fa0bba12.gif",
    "static/media/impatient.6372ef69.gif": "/static/media/impatient.6372ef69.gif",
    "static/media/insp1.a6109f3f.jpg": "/static/media/insp1.a6109f3f.jpg",
    "static/media/inspectorMumbles.fe3fd275.webp": "/static/media/inspectorMumbles.fe3fd275.webp",
    "static/media/inspenters.a3197b08.webp": "/static/media/inspenters.a3197b08.webp",
    "static/media/notquite.3832ba35.gif": "/static/media/notquite.3832ba35.gif",
    "static/media/shout.7f7feeb5.gif": "/static/media/shout.7f7feeb5.gif",
    "static/media/sit.6fd7c8dc.jpg": "/static/media/sit.6fd7c8dc.jpg",
    "static/media/smile.2003bd92.jpg": "/static/media/smile.2003bd92.jpg",
    "static/media/stare1.d942b00c.jpg": "/static/media/stare1.d942b00c.jpg",
    "static/media/stare2.4bb36df5.png": "/static/media/stare2.4bb36df5.png",
    "static/media/suddenRealization.4df934e6.gif": "/static/media/suddenRealization.4df934e6.gif",
    "static/media/suddenRecall.a9d27dad.gif": "/static/media/suddenRecall.a9d27dad.gif",
    "static/media/superDoubt.6d5d344b.jpg": "/static/media/superDoubt.6d5d344b.jpg",
    "static/media/sweats.ce228641.webp": "/static/media/sweats.ce228641.webp",
    "static/media/theme.292387ce.jpg": "/static/media/theme.292387ce.jpg",
    "static/media/thoughtful.5b7c0c3c.gif": "/static/media/thoughtful.5b7c0c3c.gif"
  },
  "entrypoints": [
    "static/js/runtime-main.178f713b.js",
    "static/js/2.cd210612.chunk.js",
    "static/css/main.ba9fc9a3.chunk.css",
    "static/js/main.34d3a107.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
-    "main.css": "/static/css/main.e8b374ed.chunk.css",
-    "main.js": "/static/js/main.468e830f.chunk.js",
-    "main.js.map": "/static/js/main.468e830f.chunk.js.map",
+    "main.css": "/static/css/main.ba9fc9a3.chunk.css",
+    "main.js": "/static/js/main.34d3a107.chunk.js",
+    "main.js.map": "/static/js/main.34d3a107.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.178f713b.js",
     "runtime-main.js.map": "/static/js/runtime-main.178f713b.js.map",
     "static/js/2.cd210612.chunk.js": "/static/js/2.cd210612.chunk.js",
     "static/js/2.cd210612.chunk.js.map": "/static/js/2.cd210612.chunk.js.map",
     "index.html": "/index.html",
-    "static/css/main.e8b374ed.chunk.css.map": "/static/css/main.e8b374ed.chunk.css.map",
+    "static/css/main.ba9fc9a3.chunk.css.map": "/static/css/main.ba9fc9a3.chunk.css.map",
     "static/js/2.cd210612.chunk.js.LICENSE.txt": "/static/js/2.cd210612.chunk.js.LICENSE.txt",
     "static/media/NONONO.ba2e0118.webp": "/static/media/NONONO.ba2e0118.webp",
     "static/media/NOjerry.5ea1a4fc.gif": "/static/media/NOjerry.5ea1a4fc.gif",
@@ -49,7 +49,7 @@
   "entrypoints": [
     "static/js/runtime-main.178f713b.js",
     "static/js/2.cd210612.chunk.js",
-    "static/css/main.e8b374ed.chunk.css",
-    "static/js/main.468e830f.chunk.js"
+    "static/css/main.ba9fc9a3.chunk.css",
+    "static/js/main.34d3a107.chunk.js"
   ]
 }
